[common]
  meta = ["host1","host2","host3"]
  store = ["host1","host2","host3"]
  sql = ["host1"]

[host]
  name = ["host1","host2","host3"]
  ip = ["121.48.161.82","121.48.161.84","121.48.161.85"]

[ssh]
  port = 22
  user = "liujibo"
  type = "SSH_KEY"  # "SSH_PW"
  password = "xxxxx"
  key-path = "/Users/liujibo/.ssh/id_rsa"

  up-data-path = "~/openGemini-UP/" 